# pandas 1 https://github.com/codebasics/py/tree/master/pandas

In [180]:
import pandas as pd
import numpy as np

In [181]:
df=pd.read_csv('nyc_weather.csv',parse_dates=['EST'])#parse_dates convert string data-type into date
df.head(3)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2016-01-01,38.0,23,52,30.03,10,8.0,0,5,NaN,281
1,2016-01-02,36.0,18,46,30.02,10,7.0,0,3,NaN,275
2,2016-01-03,40.0,21,47,29.86,10,8.0,0,1,NaN,277

In [182]:
df.Temperature.max()

50.0

In [183]:
df['EST'][df['Events']=='Rain']

8    2016-01-09
9    2016-01-10
15   2016-01-16
26   2016-01-27
Name: EST, dtype: datetime64[ns]

In [184]:
df.WindSpeedMPH=df.WindSpeedMPH.fillna(0)
df['WindSpeedMPH'].mean()

6.225806451612903

# pandas 2

In [185]:
address=[{
    "name":"deep",
    "city":"gurgaon"
},
{
    "name":"deep1",
    "city":"noida"
}
]
df1=pd.DataFrame(address)
df1

    name     city
0   deep  gurgaon
1  deep1    noida

In [186]:
#df.Events=df.Events.fillna('Sunny')
df[['EST','Temperature','Events']].head()

         EST  Temperature Events
0 2016-01-01         38.0    NaN
1 2016-01-02         36.0    NaN
2 2016-01-03         40.0    NaN
3 2016-01-04          NaN    NaN
4 2016-01-05         20.0    NaN

In [187]:
df[['EST','Temperature']][df['Temperature']>30] #option 1
df[df.Temperature>30] #option 2
df[df.Temperature==df.Temperature.max()] # for getting max temp record

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
9,2016-01-10,50.0,46,71,29.59,4,0.0,1.8,7,Rain,109

In [188]:
weather_data=[
    ('1/1/2019',32.6,'sunny'),
    ('1/1/2020',-9,'snowfall')
]
df_tuple=pd.DataFrame(weather_data,columns=['date','temperature','events'])

In [189]:
df.set_index('EST',inplace=True)#inplace=True modify current dataframe

In [190]:
new_df=df.fillna({
    'Temperature':0,
    'Events':'Sunny'
})
# new_df=new_df.fillna(method='ffill')

In [191]:
new_df.head(5)

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
2016-01-01,38.0,23,52,30.03,10,8.0,0,5,Sunny,281
2016-01-02,36.0,18,46,30.02,10,7.0,0,3,Sunny,275
2016-01-03,40.0,21,47,29.86,10,8.0,0,1,Sunny,277
2016-01-04,0.0,9,44,30.05,10,9.0,0,3,Sunny,345
2016-01-05,20.0,-3,41,30.57,10,5.0,0,0,Sunny,333

In [192]:
newdf1=df.fillna(method="ffill",limit=1)
newdf1.head(4)

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
2016-01-01,38.0,23,52,30.03,10,8.0,0,5,NaN,281
2016-01-02,36.0,18,46,30.02,10,7.0,0,3,NaN,275
2016-01-03,40.0,21,47,29.86,10,8.0,0,1,NaN,277
2016-01-04,40.0,9,44,30.05,10,9.0,0,3,NaN,345

In [193]:
new_df2=df.interpolate(method="time")#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.interpolate.html
new_df2.head(5)

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
2016-01-01,38.0,23,52,30.03,10,8.0,0,5,NaN,281
2016-01-02,36.0,18,46,30.02,10,7.0,0,3,NaN,275
2016-01-03,40.0,21,47,29.86,10,8.0,0,1,NaN,277
2016-01-04,30.0,9,44,30.05,10,9.0,0,3,NaN,345
2016-01-05,20.0,-3,41,30.57,10,5.0,0,0,NaN,333

In [194]:
new_df2=df.dropna(how="all")
new_df2=df.dropna(thresh=1)#check atleast one non-na value

In [195]:
# if any date is missing if data frame
dt=pd.date_range("01-01-2016","31-01-2016")
idx=pd.DatetimeIndex(dt)
new_df2=new_df2.reindex(idx)
new_df2.head(3)

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
2016-01-01,38.0,23,52,30.03,10,8.0,0,5,NaN,281
2016-01-02,36.0,18,46,30.02,10,7.0,0,3,NaN,275
2016-01-03,40.0,21,47,29.86,10,8.0,0,1,NaN,277

# pandas Replace method

In [206]:
df_6=pd.read_csv("nyc_weather6.csv")
df_6

          day temperature windspeed     event
0  01-01-2017        32 F     6 mph      Rain
1  01-02-2017      -99999         7     Sunny
2  01-03-2017        28 c    -99999      Snow
3  01-04-2017      -99999         7         0
4  01-05-2017          32    -99999      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  no event

In [222]:
#newdf_6=df_6.replace([-99999],np.NaN)#it will work complete dataframe
newdf_6=df_6.replace({
    'temperature':-99999,
    'windspeed':-99999,
    'event':'0'
},np.NaN)
newdf_6

          day temperature windspeed     event
0  01-01-2017        32 F     6 mph      Rain
1  01-02-2017      -99999         7     Sunny
2  01-03-2017        28 c    -99999      Snow
3  01-04-2017      -99999         7       NaN
4  01-05-2017          32    -99999      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  no event

In [205]:
newdf_6=df_6.replace({
    -99999:np.NaN,
    'no event':'sunny'
},np.NaN,inplace=True)
newdf_6

In [178]:
newdf_6=newdf_6.replace({
   'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex=True)
newdf_6

          day temperature windspeed  event
0  01-01-2017         32         6    Rain
1  01-02-2017      -99999         7  Sunny
2  01-03-2017         28     -99999   Snow
3  01-04-2017      -99999         7      0
4  01-05-2017          32    -99999   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5  sunny

# plotly

In [59]:
import plotly
import plotly.graph_objs as go

# Create random data with numpy
import numpy as np

N = 100
random_x = new_df.index
random_y = new_df.Temperature
random_y1 = new_df.Humidity
random_y2 = new_df['Sea Level PressureIn']

# Create a trace
Temperature = go.Scatter(
    x = random_x,
    y = random_y,
    mode = 'markers',
    name="Temperature"
    
)
Humidity = go.Scatter(
    x = random_x,
    y = random_y1,
    mode = 'lines',
    name="Humidity"
)
Sea_Level_PressureIn = go.Scatter(
    x = random_x,
    y = random_y2,
    mode = 'lines+markers',
    name="Sea Level PressureIn"
)
data = [Temperature,Humidity,Sea_Level_PressureIn]

# Plot and embed in ipython notebook!
plotly.offline.plot(data, filename='basic-scatter.html')

'basic-scatter.html'